
############### RedisTemplete #########
spring.redis.cluster.nodes=192.168.110.131:6379,192.168.110.131:6380,192.168.110.132:6379,192.168.110.132:6380,192.168.110.133:6379,192.168.110.133:6380
spring.redis.password=redis123
spring.redis.cluster.max-redirects=8
# 连接超时时间（毫秒）
spring.redis.timeout=2000ms
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10000 
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms

############### JedisCluster #########
jedisCluster.nodes=192.168.110.131:6379,192.168.110.131:6380,192.168.110.132:6379,192.168.110.132:6380,192.168.110.133:6379,192.168.110.133:6380
jedisCluster.password=redis123
#################上面参数必须传###########

jedisCluster.soTimeout=1000
jedisCluster.maxAttempts=5
# 连接超时时间（毫秒）
jedisCluster.timeout=20000
# 连接池最大连接数（使用负值表示没有限制）
jedisCluster.pool.max-active=8
# 连接池中的最大空闲连接
jedisCluster.pool.max-idle=1000
# 连接池中的最小空闲连接
jedisCluster.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
jedisCluster.pool.max-wait=-1
